server {
	listen 88.88.88.88:80;
	server_name www.example.com;
	rewrite ^ http://example.com$request_uri? permanent;
}

server {
	listen 88.88.88.88:80;
	server_name example.com;
	root /var/www/example.com/www;
	access_log /var/www/example.com/log/access.log combined;
	
	access_log /var/log/http/all.log main;
	error_log /var/log/nginx/error.log crit;
	
	fastcgi_read_timeout 30;
	
	location ~* \.(min\.js|min\.css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		log_not_found off;
	}
	
	location ~* \.html$ {
		expires 1d;
	}
	
	location ~ /\. {
		deny all;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
	
	set $cache_uri /.cache$uri.html;

	location ^~ / {
		if ($request_method != GET) {
			set $cache_uri "";
		}
		rewrite ^/sitemap.xml /sitemap.php;
		try_files $uri $uri/ $cache_uri /index.php?$request_uri;
		location ~ \.php$ {
			fastcgi_pass php;		
		}	
	}
}