server {
	listen 88.88.88.88:80;
	server_name www.example.com;
	rewrite ^ http://example.com$request_uri? permanent;
}

server {
	listen 88.88.88.88:80;
	server_name example.com;
	root /var/www/example.com/www;
	access_log /var/www/example.com/log/access.log combined;
	
	access_log /var/log/http/all.log main;
	error_log /var/log/nginx/error.log crit;
	
	fastcgi_read_timeout 30;
	
	location ~* \.(?:min\.js|min\.css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		add_header Pragma public;
		add_header Cache-Control "public";
		log_not_found off;
	}
	
	location ~ /\. {
		deny all;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
	
	if ($request_method ~ GET|HEAD) {
		set $cache_uri /.cache$uri.html;
	}
	
	location ^~ / {
		default_type text/html;
		rewrite ^/sitemap\.xml /sitemap.php;
		if (-f $cache_uri) {
			expires modified +24h;
			add_header Pragma public;
			add_header Cache-Control "public";
		}	
		try_files $uri $cache_uri $uri/ /index.php?$request_uri;
		location ~ \.php$ {
			fastcgi_pass php;		
		}
	}
}