server {
	listen 88.88.88.88:80;
	server_name www.example.com;
	rewrite ^ http://example.com$request_uri? permanent;
}

server {
	listen 88.88.88.88:80;
	server_name example.com;
	root /var/www/example.com/www;

	access_log /var/www/example.com/log/access.log combined;	
	error_log /var/log/nginx/error.log crit;
	
	fastcgi_read_timeout 30;
	
    gzip on;
    gzip_min_length 1400;
    gzip_proxied any;
    gzip_types text/javascript text/css application/x-javascript application/javascript text/xml application/xml application/xhtml+xml application/json text/json application/rss+xml application/atom+xml application/rdf+xml image/png image/gif image/x-icon image/jpeg;
    gzip_vary on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_buffers 16 8k;
    gzip_comp_level 3;
    
    error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
	
	location ^~ / {
		default_type text/html;
		rewrite ^/sitemap\.xml /sitemap.php last;
		if (-f $request_filename) {
			break;
		}
		set $cache_ok "";
		if ($request_method ~ GET|HEAD) {
			set $cache_ok "${cache_ok}O";
		}
		if (-f $document_root/.cache$uri.html) {
			set $cache_ok "${cache_ok}K";
		}
		if ($cache_ok = "OK") {
			#expires modified +24h;
			expires 24h;
			add_header Pragma public;
			add_header Cache-Control "public";
			rewrite ^ /.cache$uri.html break;
		}
		if (!-e $request_filename) {
			rewrite ^ /index.php last;
		}
		location ~ /\. {
			deny all;
		}
		location ~* \.(?:min\.js|min\.css|png|jpg|jpeg|gif|ico)$ {
			expires 1y;
			add_header Pragma public;
			add_header Cache-Control "public";
			log_not_found off;
		}
		location ~ \.php$ {
			fastcgi_pass php;		
		}
	}
}